<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">  
     <LinearLayout android:id="@+id/splashscreen" android:orientation="vertical"
          android:layout_width="fill_parent" android:layout_height="fill_parent">
          <ImageView  android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:src="@drawable/startjpg"
               android:layout_gravity="center"
               android:layout_marginTop="130px"/>
          <TextView
               android:id="@+id/info"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:gravity="center"
               android:paddingTop="10px"
               android:text="This is a splash!!"/>
     </LinearLayout>    
 <WebView android:id="@+id/browser"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:layout_weight="1"/>
</LinearLayout>