<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
<!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
        
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
   		
		<title>主页</title>
<style type="text/css">
body{background-color:#fff; height:auto}
    body {text-align:center;}
	#Result {border:3px solid #40AA53;margin:0 auto;text-align:center;width:auto;padding:30px 0;background:#efe;}
	#ResultEat {font-size:16pt;font-family:Verdana}
	#Button {margin:35px 0 0 0;}
	#Button input {font-size:40px;padding:0 50px;}
	
	
	
	.Center-Container {  
  position: relative;  
}  
  
.Absolute-Center {  
  width: 100%;  
  height: 70%;  
  overflow: auto;  
  margin: auto;  
  position: absolute;  
  top: 0; left: 0; bottom: 0; right: 0;  
}  
</style>

<script type="text/javascript">
//  var randomEatdb = window.openDatabase("RandomEatdb", "1.0","数据库描述",20000);

  var g_Interval = 1;
  var g_PersonCount = 4;//参加抽奖人数
  var g_Timer;
  var running = false;
	var startClickCount = 0;
  function beginRndEat(trigger){			
		$("#buttonid").attr("disabled",true);//不让按钮点击多次

		startClickCount++;//随机开始按钮点击的次数，随机次数多了，也就没有了随机的必要，3次后不让在随机
	
		if(startClickCount >=4){
			alert('都特么随机了'+startClickCount+'次了还随机,就去这个了！');
//			$(trigger).val("开始").button("refresh");	
			stopsj();//如过随机次数操过3次，不继续进行随机
			return;
		}else{
			$("#buttonid").val("Loading---").button("refresh");
			$('#ResultEat').css('color','black');
			setTimeout(stopsj, 1000); 
			beginTimer();
	}
			
  }
  
  function updateRndEat(){
	  var randomS=Math.floor(Math.random()*g_PersonCount);
	  var t2="[{name:'第一家饭馆，饭馆，饭馆，饭馆'},{name:'第二家饭馆'},{name:'第三家饭馆'},{name:'第四家饭馆'}] "; 
	  var myobj=eval(t2);  
  
	//var num = Math.floor(Math.random()*g_PersonCount+1);
	//$('#ResultEat').html(num);
		$('#ResultEat').html(myobj[randomS].name);
		//setTimeout(clearTimeout(g_Timer),5000);
		
		
  }
  
  function beginTimer(){
	g_Timer = setTimeout(beat, g_Interval);
  }

  function beat() {
	g_Timer = setTimeout(beat, g_Interval);
    updateRndEat();
  }
function stopsj(){
	clearTimeout(g_Timer);
	$("#buttonid").val("开始").button("refresh");
	$("#buttonid").removeAttr("disabled").button("refresh");//回复可点击状态
	
	
}
//跳转设置界面
function jumpSetting(){
		
}

</script>

</head>	


<body>
<div data-role="page" id="pageone">
  <div data-role="header">
      <a href="#" data-role="button" data-icon="gear" data-iconpos="notext" class="ui-btn-right" onclick="jumpSetting()"></a>
      <h1>现在打算去这吃！</h1>
  </div>
  
<div data-role="content">  
	<div class="Center-Container Absolute-Center">
    
    
        <h1>现在打算去这吃！</h1>
        <div id="Result">
            <span id="ResultEat">现在打算去这吃！</span>
        </div>
        <div id="Button">
            <input type="button" value="开始" id="buttonid" onclick='beginRndEat(this)'>
     </div><!--class="Center-Container Absolute-Center"-->
</div><!--content-->

</div>


</div><!--page-->
</body>
</html>